{
  "extends": "@mesomed/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "test",
    "lib/create-auth-client.ts",
    "vitest.config.ts"
  ]
}
